/tmp/queue-gearman.log {
    daily
    rotate 4
    size 5M
    delaycompress
    missingok
    notifempty
    copytruncate
}

/tmp/api-gearman.log {
    daily
    rotate 4
    size 5M
    delaycompress
    missingok
    notifempty
    copytruncate
}
