/app/log/*log {
    daily
    rotate 4
    size 5M
    delaycompress
    missingok
    notifempty
    copytruncate
}

/var/log/nginx/access.log {
    daily
    rotate 4
    size 5M
    delaycompress
    missingok
    notifempty
    copytruncate
}

/var/log/nginx/error.log {
    daily
    rotate 4
    size 5M
    delaycompress
    missingok
    notifempty
    copytruncate
}

/var/log/php-fpm.log {
    daily
    rotate 4
    size 5M
    delaycompress
    missingok
    notifempty
    copytruncate
}

/var/log/slow-php-fpm.log {
    daily
    rotate 4
    size 5M
    delaycompress
    missingok
    notifempty
    copytruncate
}

/var/log/supervisor/supervisord.log {
    daily
    rotate 4
    size 5M
    delaycompress
    missingok
    notifempty
    copytruncate
}
