[global]
pid=run/php-fpm.pid
error_log=/var/log/php-fpm.log
syslog.facility=daemon
syslog.ident=php-fpm
log_level=notice
emergency_restart_threshold=0
emergency_restart_interval=0
process_control_timeout=0
process.max=128
daemonize=no
include=etc/php-fpm.d/*.conf
