[app]
user=www-data
group=www-data
listen=/var/run/php-fpm.sock
listen.backlog=-1
listen.owner=www-data
listen.group=www-data
listen.mode=0660
pm=dynamic
pm.max_children=50
pm.start_servers=10
pm.min_spare_servers=10
pm.max_spare_servers=50
pm.max_requests=500
pm.status_path=/status
ping.path=/ping
ping.response=pong
access.log=/proc/self/fd/2
access.format="%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
slowlog=/var/log/slow-php-fpm.log
chroot=/
chdir=/app/public
catch_workers_output=yes
clear_env=no
security.limit_extensions=.php
php_value[variables_order]="EGPCS"
