server {
    listen 80 default_server;

    location / {
        fastcgi_pass  unix:/var/run/php-fpm.sock;
        include       fastcgi_params;
        fastcgi_param SCRIPT_FILENAME             index.php;
        fastcgi_param SCRIPT_NAME                 '/index.php';
    }
}

server {
    listen 127.0.0.1:8080;

    location /status {
        status;
    }
}
