[program:daemon]
command=/daemon.sh
process_name=%(process_num)s
numprocs=%(ENV_IDOS_DAEMON_COUNT)s
autostart=true
autorestart=true
stopasgroup=false
killasgroup=false
user=worker
directory=/app

# log to stdout for docker
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

# disable logfile rotation
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:wd-elb]
command=/wd-elb.sh
process_name=%(process_num)s
numprocs=%(ENV_WATCHDOG_ELB_COUNT)s
autostart=true
autorestart=true
stopasgroup=false
killasgroup=false
directory=/watchdog

# log to stdout for docker
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

# disable logfile rotation
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:wd-health]
command=/wd-health.sh
process_name=%(process_num)s
numprocs=%(ENV_WATCHDOG_HEALTH_COUNT)s
autostart=true
autorestart=true
stopasgroup=false
killasgroup=false
directory=/watchdog

# log to stdout for docker
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

# disable logfile rotation
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
