/app/log/*log {
    daily
    rotate 4
    size 5M
    delaycompress
    missingok
    notifempty
    copytruncate
}

/var/log/supervisor/supervisord.log {
    daily
    rotate 4
    size 5M
    delaycompress
    missingok
    notifempty
    copytruncate
}
