[program:nginx]
command=/usr/sbin/nginx
process_name=nginx%(process_num)s
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=false
killasgroup=false

stdout_logfile=/var/log/supervisor/nginx-stdout.log
stderr_logfile=/var/log/supervisor/nginx-stderr.log

# disable logfile rotation
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:php-fpm]
command=/usr/local/sbin/php-fpm
process_name=php%(process_num)s
numprocs=1
autostart=true
autorestart=true
redirect_stderr=true
stopasgroup=false
killasgroup=false

stdout_logfile=/var/log/supervisor/php-fpm-stdout.log
stderr_logfile=/var/log/supervisor/php-fpm-stderr.log

# disable logfile rotation
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
